# xslt-library

./: .classpath  .gitignore  .project  README.md  Vagrantfile  build.xml  pom.xml
java-src/com/offerready/xslt/: BufferedDocumentGenerationDestination.java  BuffereredHttpResponseDocumentGenerationDestination.java  DocumentGenerationDestination.java  DocumentGenerator.java  DocumentOutputDefinition.java  DocumentOutputDefinitionParser.java  EmailPartDocumentDestination.java  ExcelGenerator.java  HtmlBodyExtractor.java  PostRequestClient.java  StringDocumentDestination.java  WeaklyCachedXsltTransformer.java
java-src/com/offerready/xslt/config/: LocalizableImage.java  LocalizableText.java  OfferReadyDomParser.java  SecurityParser.java  SmtpEmailServerAddressParser.java  SmtpServerConfigurationParser.java
src/main/java/com/offerready/xslt/: BufferedDocumentGenerationDestination.java  BufferedHttpResponseDocumentGenerationDestination.java  BuffereredHttpResponseDocumentGenerationDestination.java  DocumentGenerationDestination.java  DocumentGenerator.java  DocumentOutputDefinition.java  DocumentOutputDefinitionParser.java  EmailPartDocumentDestination.java  ExcelGenerator.java  HtmlBodyExtractor.java  JsonXmlConverter.java  PostRequestClient.java  Privilege.java  StreamingHttpResponseDocumentGenerationDestination.java  StringDocumentDestination.java  WeaklyCachedXsltTransformer.java  XsltParameters.java
src/main/java/com/offerready/xslt/config/: OfferReadyDomParser.java  Privilege.java  PrivilegeRestriction.java  SecurityParser.java
src/main/java/com/offerready/xslt/destination/: BufferedDocumentGenerationDestination.java  BufferedHttpResponseDocumentGenerationDestination.java  DocumentGenerationDestination.java  EmailPartDocumentDestination.java  StreamingHttpResponseDocumentGenerationDestination.java  StringDocumentDestination.java
src/main/java/com/offerready/xslt/parser/: DocumentOutputDefinitionParser.java  OfferReadyDomParser.java  PrivilegeRestriction.java  SecurityParser.java
src/main/java/com/offerready/xslt/xsltfunction/: Base64.java  ReCaptchaV3Client.java  Strings.java
src/test/java/com/offerready/xslt/: ExcelGeneratorTest.java  JsonXmlConverterTest.java
