<project xmlns="antlib:org.apache.tools.ant" default="create-jar">
  <target name="create-jar" description="Creates 'xslt-library.jar'">
    <delete dir="build-tmp/jar"/> <!-- force a clean compile -->
    <mkdir dir="build-tmp/jar"/>
    <mkdir dir="build-tmp/jar"/>
    <javac source="1.8" encoding="UTF-8" destdir="build-tmp/jar" debug="on" srcdir="." includeantruntime="false" >
      <include name="java-src/**/*.java"/>
      <classpath>
        <fileset dir=".">
          <include name="lib/*.jar"/>
        </fileset>
      </classpath>
    </javac>
    <copy todir="build-tmp/jar">
      <fileset dir="java-src">
        <include name="**/*"/>
      </fileset>
    </copy>
    <jar destfile="xslt-library.jar" basedir="build-tmp/jar"/>
  </target>
</project>

